from termcolor import colored
import numpy
import win32gui, win32ui, win32con, win32api
import torch
import serial
import time
import keyboard
print(colored('''     _    _     _
    | |  / /_ _| |   ___   __ _ _
    | | / / _` | |  / _ \ / _` | |
    | |/ / (_| | |_| (_) | (_| | |
    |___/ \__,_|____\___/ \__,_|_|''', "magenta"))
fov = 320
mid = fov/2
model = torch.hub.load('valoai\scripts\yolov5-master', 'custom', path='valoai\scripts/best.pt', source='local')
ard = serial.Serial("COM3", "9600", writeTimeout = 0)
def calculatedistance(x,y):
    ax = float(x)*1.2
    ay = float(y)*1.2
    code = str(ax) + "," + str(ay) + "*"
    ard.write(str.encode(code))
    time.sleep(0.040)
def windowcapture():
    hwnd = None
    wDC = win32gui.GetWindowDC(hwnd)
    dcObj=win32ui.CreateDCFromHandle(wDC)
    cDC=dcObj.CreateCompatibleDC()
    dataBitMap = win32ui.CreateBitmap()
    dataBitMap.CreateCompatibleBitmap(dcObj, fov, fov)
    cDC.SelectObject(dataBitMap)
    cDC.BitBlt((0, 0),(fov, fov) , dcObj, (800, 380), win32con.SRCCOPY)
    signedIntsArray = dataBitMap.GetBitmapBits(True)
    img = numpy.frombuffer(signedIntsArray, dtype='uint8')
    img.shape = (fov, fov, 4)
    dcObj.DeleteDC()
    cDC.DeleteDC()
    win32gui.ReleaseDC(hwnd, wDC)
    win32gui.DeleteObject(dataBitMap.GetHandle())
    return img
print('Running !')
while(True):
    sct_img = windowcapture()
    results = model(sct_img, size=320)
    df = results.pandas().xyxy[0]
    if len(df) > 0:
        xmin = float(df.iloc[0,0])
        ymin = float(df.iloc[0,1])
        xmax = float(df.iloc[0,2])
        ymax = float(df.iloc[0,3])
        cX = float(xmin+xmax)/2
        cY = float(ymin+ymax)/2
        x = -(mid - cX) if cX < mid else cX - mid
        y = -(mid - cY) if cY < mid else cY - mid
        if keyboard.is_pressed('Alt'):
            code = calculatedistance(x,y)
